export default {
  toolbar: {
    undo: '元に戻す',
    redo: 'やり直し',
    bold: '太字',
    italic: '斜体',
    strikethrough: '取り消し線',
    underline: '下線',
    subscript: '下付き文字',
    superscript: '上付き文字',
    highlight: 'ハイライト',
    heading1: '見出し 1',
    heading2: '見出し 2',
    heading3: '見出し 3',
    bulletedList: '箇条書きリスト',
    numberedList: '番号付きリスト',
    taskList: 'タスクリスト',
    quote: '引用',
    codeBlock: 'コード',
    link: 'リンク',
    unlink: 'リンク解除',
    insertTable: 'テーブル挿入',
    deleteTable: 'テーブル削除',
    addColBefore: '左に列を追加',
    addColAfter: '右に列を追加',
    deleteColumn: '列を削除',
    addRowBefore: '上に行を追加',
    addRowAfter: '下に行を追加',
    deleteRow: '行を削除',
    splitCell: 'セルを分割',
    mergeCells: 'セルを結合',
    horizontalRule: '水平線',
    insertNetworkImage: 'ネットワーク画像を挿入',
    uploadLocalImage: 'ローカル画像をアップロード',
  },
  insertLinkDialog: {
    title: 'リンク',
    cancel: 'キャンセル',
    ok: '挿入',
    field: {
      title: {
        label: 'タイトル',
        placeholder: 'タイトル',
      },
      url: {
        label: 'URL',
        placeholder: 'https://',
        emptyErr: 'URLを入力してください。',
        invalidErr: '有効なURLは"http://"または"https://"で始まる必要があります。',
      },
    },
  },
  insertNetworkImageDialog: {
    title: '画像',
    cancel: 'キャンセル',
    ok: '挿入',
    field: {
      title: {
        label: 'タイトル',
        placeholder: 'タイトル',
      },
      url: {
        label: 'URL',
        placeholder: 'https://',
        emptyErr: 'URLを入力してください。',
        invalidErr: '有効なURLは"http://"または"https://"で始まる必要があります。',
      },
    },
  },
  insertTableBoard: {
    title: 'テーブル挿入',
    info: '{row} 行 * {col} 列のテーブル',
  },
}
